{
  "name": "package-json-config",
  "version": "0.2.0",
  "description": "Helping your package save its config in package.json",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "npm",
    "package.json",
    "configuration",
    "authoring"
  ],
  "author": "Don Smith <don@antiantonym.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
